# From Duncan Forbes, who got it from Greg Wirth and modified slightly.
#   Modified by JDL to include more lines from Lang. Table 15, p. 2-129,
#   and from Pat McCarthy's composite high-z radio galaxy spectrum.
#   Also added inter/stellar absorption lines seen in NGC 1741 + 4214
#   (Conti et al. 1996; Leitherer et al. 1996).
#
# Common spectral lines
#
# 1=emission
# 2=absorption
########################################################################
1025.7  2   Lyb
1035.   1   OVI
1173.9  1   CIII
1192.   2   SiII
1205.9  1   SiIII
1215.67 1   Lya
1240.   1   NV
1260.   2   SiII
1303.   2   OI
1336.   1   CII
1336.   2   CII
1393.76 2   SiIV
1400.   1   SiIV
1402.77	2   SiIV
1406.   1   [OIV]
1493.6  1   FeIII
#1495.2  1   FeIII
#1498.8  1   FeIII
#1503.0  1   FeIII
#1505.2  1   FeIII
#1509.2  1   FeIII
1526.7  2   SiII
1533.4  2   SiII
1548.20 2   CIV   
1550.   1   CIV
1550.77 2   CIV
1640.   1   HeII
1663.   1   OIII]
1670.8  2   AlII
1718    2   NIV
1750    1   NIII]
1808.   2   SiII
1857    1   AlIII
1900.   1   CIII]+SiIII]
1934.5  2   FeI
1937.3  2   FeI
2026.1  2   ZnII
2185    1   FeII
2249.9  2   FeII
2251.5  2   FeI
2255.5  2   NiI
2255.6  2   NiI
2260.2  2   FeI
2260.8  2   FeII
2327.   1   CII]
2344	2   FeII
2375	2   FeII
2383	2   FeII
2424.   1   [NeIV]
2426.   1   [NeIV]
2470.   1   [OII]
2512.   1   HeII,[MgVII]
2586.65	2   FeII
2600.17 2   FeII
2796.4  2   MgII
2799    1   MgII
2803.5  2   MgII
2852	2   MgI
3133.   1   OIII
3203.   1   HeII
3299.   1   OIII
3312.   1   OIII
3341.   1   OIII
3343.   1   [NeIII]
3346.   1   [NeV]
3412.   1   OIV
3426.   1   [NeV]
3472.   2   ?
3726.2  1   [OII]
3728.9  1   [OII]
3749.5  1   FeI
3798.   2   H10
3833.   2   CN
3835.4  2   H9
3868.7  1   [NeIII]
3889.1  2   H8
3933.7  2   K
3968.5  2   H
3970.0  2   Hepsilon
4000.0  2   Break
4026.   1   HeI
4101.7  1   Hdelta
4101.7  2   Hdelta
4226.7  2   CaI
4304.4  2   G
4340.5  1   Hgamma
4340.5  2   Hgamma
4363.0  1   [OIII]
4383.6  2   Fe
4471.   1   HeI
4541.   1   HeII
4686.   1   HeII
4725.   1   [NeIV]
4740.   1   [ArIV]
4861.3  1   Hbeta
4861.3   2  Hbeta
4959.   1   [OIII]
5007.   1   [OIII]
5168.6   2  MgI
5175.4   2  MgI
5183.3   2  MgI
5269.   2   Ca+Fe
5331.5  2   Fe
5401.4  2   Fe
5411.   1   HeII
5875.6  1   HeI
5889.95 2   Na
5895.92 2   Na
6300.3  1   [OI]
6311.   1   [SIII]+HeII
6363.   1   [OI]
6548.1  1   [NII]
6562.8  1   Halpha
6583.   1   [NII]
6717.   1   [SII]
6731.   1   [SII]
7135.   1   [ArIII]
8237.   1   HeII
8498    2   Ca
8542    2   Ca
8662    2   Ca
9069.   1   [SIII]
9545.   1   [SIII]
10120.  1   HeII
